# app-fdi

./: .gitignore  pom.xml  pom.xml.BACKUP.26997.xml  pom.xml.REMOTE.26997.xml
src/main/java/com/fdi/aplicacionWeb/: EdicionNoticiasController.java  HomeController.java  VisorNoticiasController.java
src/main/java/com/fdi/aplicacionWeb/controller/: GestorAvisosController.java  GestorNoticiasController.java  HomeController.java  HomeController.java.orig  VisorAvisosController.java  VisorNoticiasController.java
src/main/java/com/fdi/aplicacionWeb/domain/: Aviso.java
src/main/java/com/fdi/aplicacionWeb/domain/repository/: AvisoRepository.java
src/main/java/com/fdi/aplicacionWeb/service/: AvisoService.java
src/main/java/com/fdi/aplicacionWeb/service/impl/: AvisoServiceImpl.java
src/main/java/com/fdi/aplicacionWeb/util/: CustomRssViewer.java  SessionUtil.java
src/main/java/es/ucm/fdi/acortador/util/: AcortadorURL.java
src/main/java/es/ucm/fdi/acortador/web/: AcortadorURLcontroller.java
src/main/java/es/ucm/fdi/anuncios/business/: Avisos.java
src/main/java/es/ucm/fdi/anuncios/controller/: GestorAvisosController.java  HomeController.java  VisorAvisosController.java
src/main/java/es/ucm/fdi/anuncios/domain/: Aviso.java
src/main/java/es/ucm/fdi/anuncios/service/: AvisoService.java
src/main/java/es/ucm/fdi/anuncios/util/: CustomRssViewer.java  SessionUtil.java  ValidacionAviso.java
src/main/java/es/ucm/fdi/anuncios/validation/: AvisoValidator.java
src/main/java/es/ucm/fdi/anuncios/web/: GestorAvisosController.java  HomeController.java  VisorAvisosController.java
src/main/java/es/ucm/fdi/avisos/boundary/: Avisos.java
src/main/java/es/ucm/fdi/avisos/util/: CustomRssViewer.java  ValidacionAviso.java
src/main/java/es/ucm/fdi/avisos/validation/: AvisoValidator.java
src/main/java/es/ucm/fdi/avisos/web/: AvisosController.java
src/main/java/es/ucm/fdi/domain/events/: Action0.java  Action1.java  Adaptable.java  DomainEvent.java  DomainEventRegistrationRemover.java
src/main/java/es/ucm/fdi/espacios/business/: Espacios.java  Reservas.java
src/main/java/es/ucm/fdi/util/: Constants.java  EmailUtils.java
src/main/resources/: CrearAvisoTest.xml  CrearReservaTest.xml  EditarAvisoTest.xml  avisos-init.sql  db.properties  espacios-init.sql  gmail.properties  hibernate.cfg.xml  log4j.properties  log4j2.xml  messages.properties  security.properties  social.properties  tutorias-init.sql  users-db.properties  users-init.sql
src/main/webapp/: login.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: avisos.jsp  basico.jsp  creadorAvisos.jsp  creadorEditorAvisos.jsp  editarAvisos.jsp  gestorAvisos.jsp  gestorAvisos.jsp.orig  iframe.jsp  listarAvisos.jsp  listarAvisos.jsp.orig  prueba.jsp  prueba.jsp.orig  verAviso.jsp  verAviso.jsp.orig  welcome.jsp
src/main/webapp/WEB-INF/jsp/anuncios/: avisos.jsp  basico.jsp  creadorEditorAvisos.jsp  creadorEditorAvisos.jsp.orig  gestorAvisos.jsp  gestorAvisos.jsp.orig  listarAvisos.jsp  listarAvisos.jsp.orig  prueba.jsp  rssFeed.jsp  verAviso.jsp.orig  welcome.jsp  welcome.jsp.orig
src/main/webapp/WEB-INF/jsp/portal/: avisos.jsp  basico.jsp  calendarioReservas.jsp  calendarioReservas_resources.jsp  creadorEditorAvisos.jsp  editorAvisos.jsp  editorAvisos_resources.jsp  editorEspacios.jsp  editorEspacios_resources.jsp  editorRedireccion.jsp  editorRedireccion_resources.jsp  editorReservas.jsp  editorReservas_resources.jsp  editorTutorias.jsp  editorUsuarios.jsp  editorUsuarios_resources.jsp  gestorAvisos.jsp  iframe.jsp  listarAvisos.jsp  listarAvisos_resources.jsp  listarEspacios.jsp  listarRedirecciones.jsp  listarReservas.jsp  listarTutorias.jsp  listarUsuarios.jsp  login.jsp  login_resources.jsp  logout.jsp  logout_resources.jsp  mostrarAbreviatura.jsp  mostrarAbreviatura_resources.jsp  prueba.jsp  rssFeed.jsp  temporal.jsp  verAviso.jsp  welcome.jsp
src/main/webapp/WEB-INF/spring/: root-context.xml  security.xml  social.xml
src/main/webapp/WEB-INF/spring/webcontext/: DispatcherServlet-context.xml  anuncios-context.xml  espacios-context.xml  portal-context.xml  storage-context.xml
src/main/webapp/WEB-INF/tags/: genericPage.tag
src/main/webapp/WEB-INF/tags/anuncios/: genericPage.tag
src/main/webapp/WEB-INF/tags/anuncios/elementos/: creadorEditorAvisos__formulario.tag  gestorAvisos__generarElementos.tag  listadoAvisos.tag  listarAvisos__listadoAvisos.tag
src/main/webapp/WEB-INF/tags/elementos/: creadorEditorAvisos__formulario.tag  jumbo.tag  listadoAvisos.tag  popUpAccion.tag
src/main/webapp/WEB-INF/tags/elementos/incluir/: includeBootstrap.tag
src/main/webapp/WEB-INF/tags/portal/: genericPage.tag
src/main/webapp/WEB-INF/tags/portal/elementos/: gestorAvisos__generarElementos.tag  listadoAvisos.tag  listarAvisos__listadoAvisos.tag  pie.tag
src/main/webapp/WEB-INF/tags/portal/pruebas/: copyright.tag
src/main/webapp/WEB-INF/tiles/anuncios/definitions/: tile-definition.xml
src/main/webapp/WEB-INF/tiles/anuncios/template/: baseLayout.jsp  baseLayoutWithoutJumbotron.jsp  navigation.jsp
src/main/webapp/WEB-INF/tiles/definitions/: tile-definition.xml
src/main/webapp/WEB-INF/tiles/portal/definitions/: tile-definition.xml
src/main/webapp/WEB-INF/tiles/portal/template/: baseLayout.jsp  baseLayoutWithoutJumbotron.jsp  footer.jsp  navigation.jsp
src/main/webapp/WEB-INF/tiles/template/: baseLayout.jsp  baseLayoutWithoutJumbotron.jsp  footer.jsp  navigation.jsp
src/main/webapp/static/: 404.html  500.html
src/main/webapp/static/css/: estiloEditarAvisos.css  globalStyle.css  loginStyle.css
src/test/java/aplicacionWeb/: AssertTest.java  SanityTest.java
src/test/java/aplicacionWeb/controller/: VisorAvisosControllerTest.java
src/test/java/com/fdi/aplicacionWeb/controllerTest/: VisorAvisosControllerTest.java  test-DispatcherServlet-context.xml
src/test/resources/: CrearAvisoTest.xml  CrearEspacioTest.xml  CrearReservaTest.xml  EditarAvisoTest.xml  EditarEspacioTest.xml  testSolapamientoReservas.xml
src/test/resources/com/fdi/aplicacionWeb/validator/: test-DispatcherServlet-context.xml
(+84 files in other folders)
