<!DOCTYPE html>
<html>
<meta charset="UTF-8">
<head>
    <title>Upps! (404)</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <style type="text/css">
      body { background-color: #fff; color: #404041; text-align: center; font-family: arial, sans-serif; }
      img.logo { padding-top: 30px; width: 300px; }
      .dialog {
        width: 600px;
        padding: 2em 0;
        margin: 2em auto 0 auto;
        background-color: #f0f0f0;
      }
      h1 { font-size: 180%; color: #404041; line-height: 0; }
      h2 { font-size: 140%; color: #404041; line-height: 1.5em;}
      h3 { font-size: 110%; color: #404041; line-height: 1.5em;  }
      p { font-size: 100%; color: #404041; line-height: 1.5em; }
      a, a:visited { color: #633479; text-decoration: none; }
      a:hover, a:focus { text-decoration: underline;<D-r> }
      .dialog img {
        width: 400px;
        box-shadow: 0 0 10px 0 rgba(0,0,0,0.4);
      }

      @media only screen and (max-width: 600px) {
        img.logo { width: 60%; }
        .dialog {
          width: 100%;
        }
        .dialog img { width: 90%; margin: 0 10px; }
      }
      @media only screen and (max-width: 400px) {
        img.logo { width: 60%; padding-top: 10px;  }
        .dialog {
          padding: 1em 0;
          margin: 1em auto 0 auto;
          width: 100%;
        }
        h1 { font-size: 160%; color: #404041; line-height: 0; }
        h2 { font-size: 110%; color: #404041; line-height: 1.5em;}
        h3 { font-size: 90%; color: #404041; line-height: 1.5em;  }
        .dialog img { width: 70%; margin: 0 10px; }
      }
    </style>
  </head>
  <body>
    <div class="dialog">
      <h1>Ups.</h1>
      <h2>Algo se nos ha perdido por el camino!</h2>
      <h3>Mejor dirígete a la <a href="/portal/">página principal</a>.</h3>
    </div>
  
</body></html>